[00:15.68] 物語のはじまり告げる
[00:19.38] メロディー聞いたら いざ進め
[00:23.47] この先に待ち受ける運命を
[00:27.89] みんなでつかむために
[00:44.86] 大きな地図 ジッとながめて
[00:48.39] 探すよ まずは
[00:49.64] 最初のカギのありかを
[00:51.94] 経験値は 何もだけど
[00:55.41] どこだっていける 情熱がある
[00:58.90] 「はい」「いいえ」選ぶたびに
[01:02.39] 分岐するシナリオ
[01:06.63] 未来は不確定
[01:12.05] だからこそ楽しみは尽きない
[01:15.77] （終わりのないストーリーを紡ぐ）
[01:18.88] めぐりめぐれ世界の果てへ
[01:22.42] 大地と海と空の向こう
[01:26.62] それぞれの大好きを
[01:30.22] 伝えたいから精いっぱい
[01:33.10] 移り変わる季節を越えて
[01:36.74] 勇気と知恵と愛のままに
[01:40.82] この先に待ち受ける運命を
[01:45.31] みんなでつかむために
[01:50.69] ゆこう 思い出を重ねて
[02:02.17] 長い旅路 ちょっと休憩
[02:05.82] たまにはグルメ
[02:06.92] ミンナニハナイショデスヨ
[02:09.30] カラダを休め ハートを休め
[02:12.86] 次のバトルに備えましょう
[02:16.10] 「剣」「魔法」選んだ武器
[02:19.82] スキル磨けば ほら
[02:23.99] 手ごわい敵でも
[02:28.56] 恐くない　いっしょに立ち向かおう
[02:32.29] （優しさへとストーリーを紡ぐ）
[02:35.35] めぐりめぐれ世界の果てへ
[02:38.97] 大地と海と空の向こう
[02:43.11] それぞれの大好きを
[02:46.66] 伝えたいから精いっぱい
[02:49.57] 移り変わる季節を越えて
[02:53.20] 勇気と知恵と愛のままに
[02:57.37] この先に待ち受ける運命を
[03:01.79] みんなでつかむために
[03:04.47] めちゃつよつよ モンスター
[03:05.73] だけどある意味これ大チャンス
[03:07.58] きっと倒せばもらえる
[03:09.56] 超レアな報酬
[03:11.64] 目がキラキラ 輝く
[03:12.70] なぜか楽しんでる大ピンチ
[03:14.65] もっと高みを目指して 全身全霊
[03:34.27] 美しさを込めて生み出す
[03:37.64] 作品で幸せ届ける
[03:41.92] それこそが大切な メインクエスト
[03:46.99] 準備完了、行け!!
[03:48.26] 物語のはじまり告げる
[03:51.78] メロディー聞いたら いざ進め
[03:56.00] この先に待ち受ける運命を
[04:00.50] みんなでつかむために
[04:05.87] ゆこう シナリオは続くよ