[00:02.55] (よし じゃあ張り切っていこう)
[00:10.55] 
[00:05.48] (うん ちょっと緊張してきたかも)
[00:13.98] 
[00:08.07] (だ 大丈夫 みんなで一緒に頑張ろう)
[00:17.57] 
[00:12.66] (はい アリスも精いっぱい歌います)
[00:21.66] 
[00:15.47] 物語のはじまり告げる
[00:20.47] 
[00:19.16] メロディー聞いたら いざ進め
[00:26.16] 
[00:23.02] この先に待ち受ける運命を
[00:29.02] 
[00:27.71] みんなでつかむために
[00:32.71] 
[00:44.75] 大きな地図 ジッとながめて
[00:48.14] 探すよ まずは 最初のカギのありかを
[00:57.14] 
[00:51.78] 経験値は nothingだけど
[00:59.28] 
[00:55.45] どこだっていける passionがある
[01:04.95] 
[00:58.59] "はい" "いいえ"選ぶたびに 分岐するシナリオ
[01:10.59] 
[01:06.22] 未来は不確定
[01:09.22] 
[01:11.78] だからこそ楽しみは尽きない（終わりのないストーリーを紡ぐ）
[01:26.28] 
[01:18.73] めぐりめぐれ世界の果てへ 大地と海と空の向こう
[01:26.48] それぞれの大好きを 伝えたいから精いっぱい
[01:32.95] 移り変わる季節を越えて 勇気と知恵と愛のままに
[01:40.73] この先に待ち受ける運命を みんなでつかむために
[01:50.57] ゆこう 思い出を重ねて
[01:56.07] 
[02:01.97] 長い旅路 ちょっと休憩
[02:05.35] たまにはグルメ ミンナニハナイショデスヨ
[02:08.96] カラダを休め ハートを休め 次のバトルに備えましょう
[02:21.96] 
[02:15.96] "剣" "魔法"選んだ武器 スキル磨けば ほら
[02:23.65] 手ごわい敵でも 恐くない
[02:30.26] いっしょに立ち向かおう（優しさへとストーリーを紡ぐ）
[02:43.26] 
[02:35.42] めぐりめぐれ世界の果てへ
[02:39.09] 大地と 海と 空の向こう
[02:43.13] それぞれの大好きを 伝えたいから 精いっぱい
[02:49.65] 移り変わる季節を越えて 勇気と知恵と愛のままに
[02:57.34] この先に待ち受ける運命を みんなでつかむために
[03:08.84] 
[03:04.58] めちゃつよつよ monster だけどある意味これ大チャンス
[03:07.43] きっと倒せばもらえる 超レアな報酬
[03:11.52] 目がキラキラ shining なぜか楽しんでる大ピンチ
[03:14.64] もっと高みを目指して 全身全霊
[03:19.00] (毎日が目まぐるしくて楽しくて あっという間って感じだよね)
[03:23.18] (はい アリスも 日々レベルアップしています)
[03:27.27] (でも 私たちなら もっと もっと 先へ行けるはず)
[03:30.82] (うん これからもずっと みんなで頑張っていこうね)
[03:43.82] 
[03:34.53] 美しさを込めて生み出す 作品で幸せ届ける
[03:41.82] それこそが大切な メインクエスト
[03:47.01] Ready go!
[03:51.51] 
[03:48.39] 物語のはじまり告げる メロディー聞いたら いざ進め
[03:55.81] この先に待ち受ける運命を みんなでつかむために
[04:07.31] 
[04:05.73] ゆこう シナリオは続くよ